<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="274dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="@string/new_pass"
        android:textColor="@color/text_color_1"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:text="@string/new_pass"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/Surname"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Новый пароль"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:background="@drawable/edit_number_style"
        android:textColor="@color/input_field"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Подтвердите новый пароль"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:background="@drawable/edit_number_style"
        android:textColor="@color/input_field"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Surname"/>

    <Button
        android:id="@+id/button_confirm_number"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/style_button_stroke_text"

        android:text="@string/reset_pass"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/main_color_5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

