<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibolt"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40sp"
                android:layout_marginBottom="2sp"
                android:background="@android:color/transparent"
                android:onClick="GoToMenuActivity"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_back_arrow"
                app:tint="@color/turquoise" />
            <ImageButton
                android:id="@+id/buttonCalendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="40sp"
                android:layout_marginBottom="2sp"
                android:background="@android:color/transparent"
                android:onClick="GoToMainActivity"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_home"
                app:tint="@color/turquoise" />

        </FrameLayout>
        <TextView
            android:id="@+id/taking_pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/inter_semibolt"
            android:text="@string/taking_pills"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/taking_pills"
            tools:layout_editor_absoluteX="0dp">
            <RelativeLayout
                android:id="@+id/pill1"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/some_id"
                android:drawableEnd="@drawable/icon_forward_arrow"
                android:elevation="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/pill_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibolt"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pill_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pill"
                    android:alpha="0.4"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="34dp"/>

                <CheckBox
                    android:id="@+id/pill_checkbox1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:alpha="0.5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-6dp"
                    android:layout_marginTop="-6dp"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:id="@+id/pill2"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/some_id"
                android:drawableEnd="@drawable/icon_forward_arrow"
                android:elevation="7dp">

                <TextView
                    android:id="@+id/pill_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pill_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="34dp"
                    android:alpha="0.4"
                    android:src="@drawable/pill" />

                <CheckBox
                    android:id="@+id/pill_checkbox2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-6dp"
                    android:layout_marginRight="-6dp"
                    android:alpha="0.5" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:id="@+id/pill3"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/some_id"
                android:drawableEnd="@drawable/icon_forward_arrow"
                android:elevation="7dp">

                <TextView
                    android:id="@+id/pill_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pill_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="34dp"
                    android:alpha="0.4"
                    android:src="@drawable/pill" />

                <CheckBox
                    android:id="@+id/pill_checkbox3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-6dp"
                    android:layout_marginRight="-6dp"
                    android:alpha="0.5" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/change"
            android:onClick="GoToTakingPillsChangeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="14dp"
            android:fontFamily="@font/inter_semibolt"
            android:alpha="0.5"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
            app:layout_constraintRight_toRightOf="@id/frameLayout3"
            android:layout_marginRight="38dp"
            />

        <TextView
            android:id="@+id/hidden_pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semibolt"
            android:text="@string/hidden_pills"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/change" />

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/hidden_pills"
            tools:layout_editor_absoluteX="0dp">
            <RelativeLayout
                android:id="@+id/pill4"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/some_id"
                android:drawableEnd="@drawable/icon_forward_arrow"
                android:elevation="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/pill_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pill"
                    android:alpha="0.4"
                    android:layout_marginLeft="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/pill_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:alpha="0.5"
                    android:text="@string/change"
                    android:fontFamily="@font/inter_semibolt"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:id="@+id/pill5"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/some_id"
                android:drawableEnd="@drawable/icon_forward_arrow"
                android:elevation="7dp">

                <TextView
                    android:id="@+id/pill_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:fontFamily="@font/inter_semibolt"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pill"
                    android:alpha="0.4"
                    android:layout_marginLeft="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/pill_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:alpha="0.5"
                    android:text="@string/change"
                    android:fontFamily="@font/inter_semibolt"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>