<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BackButtonCalendar"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="GoToMainActivity"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/calendarstyle"
        android:layout_width="347sp"
        android:layout_height="308sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139sp"
        android:elevation="10sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButtonCalendar" />


    <Button
        android:id="@+id/MenuButtonCalendar"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="358sp"
        android:layout_marginTop="52dp"
        android:background="@drawable/menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="GoToMainActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>
