<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4FFFB"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/icon_back_arrow"
        android:onClick="GoToMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/UserFrame"
        android:layout_width="347dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:background="@drawable/menu_view_bg"
        android:fadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/UserAvatar"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:shapeAppearanceOverlay="@style/CircularPhoto"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="@+id/UserFrame"
        app:layout_constraintTop_toTopOf="@+id/UserFrame" />

    <TextView
        android:id="@+id/NameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_semibolt"
        android:text="@string/menu_user_name"
        android:textColor="@color/text_color_1"
        app:layout_constraintStart_toEndOf="@+id/UserAvatar"
        app:layout_constraintTop_toTopOf="@+id/UserFrame" />

    <TextView
        android:id="@+id/DateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="3dp"
        android:text="@string/menu_user_date"
        android:textColor="@color/input_field"
        app:layout_constraintStart_toEndOf="@+id/UserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/NameSurname" />

    <TextView
        android:id="@+id/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="3dp"
        android:text="@string/menu_user_mail"
        android:textColor="@color/text_color_1"
        app:layout_constraintStart_toEndOf="@+id/UserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/DateOfBirth" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/UserFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ChangeDataButton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#E6F4F4"
            android:fontFamily="@font/inter_regular"
            android:onClick="GoToChangeWindowActivity"
            android:text="@string/menu_user_change"
            android:textAllCaps="false"
            android:textColor="@color/input_field"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/UserFrame"
            app:layout_constraintEnd_toStartOf="@+id/ExitButton"
            app:layout_constraintStart_toStartOf="@+id/UserFrame"
            app:layout_constraintTop_toBottomOf="@+id/UserAvatar" />

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_marginStart="219dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#E6F4F4"
            android:fontFamily="@font/inter_regular"
            android:onClick="Exit"
            android:text="@string/menu_user_logout"
            android:textAllCaps="false"
            android:textColor="@color/input_field"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/UserFrame"
            tools:layout_editor_absoluteX="271dp" />

    </FrameLayout>

    <Button
        android:id="@+id/ReportsButton"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_below="@+id/UserFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/icon_button_arrow"
        android:onClick="GoToGraphicsActivity"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/menu_user_reports"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColorHint="#F3FEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserFrame" />

    <Button
        android:id="@+id/TakingPillsButton"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_below="@+id/ReportsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/icon_button_arrow"
        android:onClick="GoToTakingPillsActivity"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/taking_pills"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColorHint="#F3FEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportsButton" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_below="@+id/ReportsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/icon_button_arrow"
        android:onClick="GoToSettingsActivity"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/menu_user_settings"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColorHint="#F3FEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TakingPillsButton" />

    <!--
        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="390sp"
            android:layout_height="46sp"
            android:layout_below="@+id/ReportsButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11sp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/icon_button_arrow"
            android:paddingRight="20dp"
            android:text="@string/menu_user_settings"
            android:textAlignment="textStart" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>