<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/Hello"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:text="@string/Hello"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/EmailBDent"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="E-mail"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:paddingLeft="18dp"
        android:background="@drawable/edit_number_style"
        android:textColor="@color/black_new"
        android:textSize="12sp"
        android:ems="10"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello" />

    <EditText
        android:id="@+id/PasswordBDent"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Пароль"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:paddingLeft="18dp"
        android:background="@drawable/edit_number_style"
        android:textColor="@color/black_new"
        android:textSize="12sp"
        android:ems="10"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailBDent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@drawable/style_button_stroke_text"
        android:textColor="@color/stroke_text"
        android:textSize="16sp"
        android:text="@string/enter"
        android:onClick="onClickEnterBD"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBDent"/>

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/style_button_stroke_text"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/registration"
        android:textColor="@color/stroke_text"
        android:textSize="14sp"
        android:visibility="visible"
        tools:visibility="visible"
        android:onClick="GoToRegistrationActivity"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>



    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/stroke_text"
        android:textSize="10sp"
        android:text="Забыли пароль?"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration"/>

</androidx.constraintlayout.widget.ConstraintLayout>