<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_background" >

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@color/white"
        android:layout_width="347sp"
        android:layout_height="308sp"
        android:layout_marginStart="32sp"
        android:layout_marginTop="207sp"
        android:elevation="10sp" />

    <ImageButton
        android:id="@+id/BackButtonCalendar"
        android:onClick="GoToMainPage"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/back_button"
        android:layout_marginStart="32sp"
        android:layout_marginTop="50sp" />

    <ImageButton
        android:id="@+id/MenuButtonCalendar"
        android:onClick="GoToMenuPage"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/menu_button"
        android:layout_marginStart="355sp"
        android:layout_marginTop="50sp" />

</RelativeLayout>
